apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-12-16T13:54:00Z"
  name: argo-executor
  namespace: argo
  resourceVersion: "1538907"
  uid: db91a910-9b8e-4f1a-85c7-ee187a1c7aea
